# Основные настройки
listener 1884
protocol mqtt
allow_anonymous true

# Веб-интерфейс
#listener 9002
#protocol websockets

# Настройка моста к mqtt-edge
connection bridge-edge
address mqtt-edge:1883
topic # out 0 "" ""
topic # in 0 "" ""
